<!DOCTYPE html>
<html>
<head>
    <title>Contact Email</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .header-img {
            text-align: center;
        }
        .header-img img {
            max-width: 100%;
            height: auto;
        }
        .content {
            margin-top: 20px;
        }
        .content p {
            margin: 0;
            padding-bottom: 10px;
        }
        .content p strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-img">
			<!-- Treba da se ubaci slika -->
        </div>
        <div class="content">
            <p><strong>Name:</strong>{name}</p>
            <p><strong>Email:</strong> {email}</p>
            <p><strong>Content:</strong></p>
            <p>{content}</p>
        </div>
    </div>
</body>
</html>