# GiveWave

Aplikacija/GiveWave/: angular.json  package-lock.json  package.json
Aplikacija/GiveWave/db/: Baza.json  MyProducts.json  ProfilKorisnika.json  porodice.json  proizvodi.json  rs.json
Aplikacija/GiveWave/src/: custom-theme.scss  styles.css
Aplikacija/GiveWave/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
Aplikacija/GiveWave/src/environments/: environment.prod.ts
Aplikacija/GiveWaveAPI/: GiveWaveAPI.sln
Aplikacija/GiveWaveAPI/AuthHelp/Interface/: Interface1.cs
Aplikacija/GiveWaveAPI/GiveWaveAPI/: GiveWaveAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  efpt.config.json
Aplikacija/GiveWaveAPI/GiveWaveAPI/Controllers/: AboutController.cs  AdminController.cs  AuthenticationController.cs  ChatController.cs  DonacijaController.cs  EmailSenderController.cs  HranaController.cs  IgrackaController.cs  KategorijaController.cs  KategorijeController.cs  KorpaController.cs  KrvController.cs  NovacController.cs  ObucaController.cs  OdecaController.cs  OstaloController.cs  PorodicaController.cs  ProfileController.cs  ProizvodController.cs  ServiceController.cs  TehnikaController.cs
Aplikacija/GiveWaveAPI/GiveWaveAPI/Enums/: RolesEnum.cs
Aplikacija/GiveWaveAPI/GiveWaveAPI/Helpers/: CategoryHelper.cs  DonateHelper.cs  EmailBody.cs  FamilyHelper.cs  ProductHelper.cs  updateImageHelper.cs
Aplikacija/GiveWaveAPI/GiveWaveAPI/Hubs/: ChatHub.cs
Aplikacija/GiveWaveAPI/GiveWaveAPI/Migrations/: 20230420165525_v1.Designer.cs  20230420165525_v1.cs  20230423114606_v1.Designer.cs  20230423114606_v1.cs  20230423192041_V1.Designer.cs  20230423192041_V1.cs  20230425180051_V1.Designer.cs  20230425180051_V1.cs  20230426234134_V1.Designer.cs  20230426234134_V1.cs  20230427122411_V1.Designer.cs  20230427122411_V1.cs  20230428211645_V1.Designer.cs  20230428211645_V1.cs  20230430004852_V1.Designer.cs  20230430004852_V1.cs  20230520131252_V1.Designer.cs  20230520131252_V1.cs  20230522181147_V1.Designer.cs  20230522181147_V1.cs  20230524110146_V1.Designer.cs  20230524110146_V1.cs  20230525141506_V.Designer.cs  20230525141506_V.cs  20230525144829_v1.Designer.cs  20230525144829_v1.cs  20230527194823_V1.Designer.cs  20230529154420_initialMig.Designer.cs  20230529154420_initialMig.cs  20230529171932_V1.Designer.cs  20230529171932_V1.cs  20230601142111_v2.Designer.cs  20230601142111_v2.cs  20230604203452_V3.Designer.cs  20230604203452_V3.cs  20230605132150_V1.Designer.cs  20230605132150_V1.cs  20230606145128_V1.Designer.cs  20230606145128_V1.cs  20230606230439_initialMigrations.Designer.cs  (+22 more)
Aplikacija/GiveWaveAPI/GiveWaveAPI/Models/: AuthResult.cs  ChangeData.cs  Donacija.cs  EmailContent.cs  GiveWaveDBContext.cs  Hrana.cs  Igracka.cs  Kategorija.cs  Kategorije.cs  Krv.cs  Message.cs  Novac.cs  Obuca.cs  Odeca.cs  Ostalo.cs  Porodica.cs  ProfilKorisnika.cs  Proizvod.cs  Response.cs  Tehnika.cs  User.cs  UserChat.cs
Aplikacija/GiveWaveAPI/GiveWaveAPI/Models/Authentication/Login/: LoginModel.cs
Aplikacija/GiveWaveAPI/GiveWaveAPI/Models/Authentication/Signup/: RegisterUser.cs  ResetPassword.cs
Aplikacija/GiveWaveAPI/GiveWaveAPI/Models/Configuration/: JWTConfig.cs
Aplikacija/GiveWaveAPI/GiveWaveAPI/Models/DTOs/: UserLoginRequestDto.cs  UserRegisterRequest.cs
Aplikacija/GiveWaveAPI/GiveWaveAPI/Services/: ChatService.cs
Aplikacija/GiveWaveAPI/GiveWaveAPI/wwwroot/EmailTemplate/: ContactEmail.html  ResetEmail.html
Aplikacija/GiveWaveAPI/GiveWaveAPIService/Models/: Message.cs  (+1 more)
Dokumentacija/: D01_Predlog_Projekta.docx  D02_Vizija_Sistema.docx  D03_Plan_Realizacije.docx  D03_Raspored_Aktivnosti.pod  D04_Spec_Zahteva.docx  D05_Arh_Projekat.docx  D06_Plan_Testiranja.docx.doc  D07_Test_Spec.docx  D08_Kor_Uputstvo.docx
Projekat/GiveWave/: README.md  angular.json  package-lock.json  package.json
Projekat/GiveWave/src/: index.html
Projekat/GiveWaveAPI/GiveWaveAPI/: efpt.config.json
(+197 files in other folders)
